


.dashboard {
  display: flex;
  justify-content: center;
  color: black;
}

.dashboard h2 {
  font-size: 30px;
  font-weight: 450;
}

.four-chartboxes {
  margin-top: 70px;
  display: flex;
  flex-direction: row;
  width: 100%;
}



.area-and-radial-container {
  display: flex;
  flex-direction: row;
  margin-top: 30px;
  width: 100%;
  height: 530px;
}

.area-charttt {
  margin-top: 50px;
  width: 850px;
}



.radial-charttt {
  margin-right: 30px;
  width: 100%;
}

.radial-chart-header {
  display: flex;
  justify-content: center;
}

.radial-chart-container {
  width: 450px;
  margin-top: 55px;
  display: flex;
  justify-content: flex-start;
  margin-left: 70px;
 }




.sales-graph-container {
  /* margin-top: 50px; */
  margin-left: 60px;
  margin-right: 100px;
}


.database {
  display: flex;
  justify-content: center;
  margin-top: 70px;
}



table, td, th {
  border: 2px solid black;
  text-align: left;
  background-color: whitesmoke;
}

table {
  margin-top: 60px;
  margin-bottom: 60px;
  border-collapse: collapse;
  width: 800px;
}

th, td {
  padding: 5px 10px;
}

th {
  color: gray;
}


.table-container {
  display: flex;
  align-items: center;
  width: 1000px;
  margin-left: 200px;
  margin-top: 50px;
  margin-bottom: 150px;
}

/* .table-inner-container {
  display: flex;
  align-items: center;
} */




/*
.db-container {
  display: flex;
  flex-direction: column;
}


.db-headers {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 20px;
  margin-left: 20px;
  margin-right: 20px;
  background-color: white;
}

.db-icnoming-values {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-left: 20px;
  margin-right: 20px;
} */
